{
  "name": "hello",
  "scripts": {
  },
  "env": {
    "ENVIRONMENT": "PIPE",
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
